POSTGRES_URL="postgres://default:sFBSiK17HYUu@ep-muddy-mountain-a6dlgqog-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sFBSiK17HYUu@ep-muddy-mountain-a6dlgqog-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sFBSiK17HYUu@ep-muddy-mountain-a6dlgqog-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sFBSiK17HYUu@ep-muddy-mountain-a6dlgqog.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-mountain-a6dlgqog-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="sFBSiK17HYUu"
POSTGRES_DATABASE="verceldb"
