POSTGRES_URL="postgres://default:3aCmVcQs6TwJ@ep-gentle-union-a6rag7kd-pooler.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3aCmVcQs6TwJ@ep-gentle-union-a6rag7kd-pooler.us-west-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3aCmVcQs6TwJ@ep-gentle-union-a6rag7kd.us-west-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-union-a6rag7kd-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3aCmVcQs6TwJ"
POSTGRES_DATABASE="verceldb"
